This is a 64-bit kernel from iOS 10.x (b7+), or later (3789.70.16.0.0)
ARM64 Exception Vector is at file offset @0x7f000 (Addr: 0xfffffff007083000)
mach_trap_table offset in file/memory (for patching purposes): 0x5ca40/fffffff007060a40
Kern invalid should be fffffff0070cec08. Ignoring those
 10 _kernelrpc_mach_vm_allocate_trap         fffffff0070a06d8 -
 11 _kernelrpc_vm_allocate_trap              fffffff0070a0994 -
 12 _kernelrpc_mach_vm_deallocate_trap       fffffff0070a0780 -
 14 _kernelrpc_mach_vm_protect_trap          fffffff0070a0830 -
 15 _kernelrpc_vm_protect_trap               fffffff0070a089c -
 16 _kernelrpc_mach_port_allocate_trap       fffffff0070a0a60 -
 17 _kernelrpc_mach_port_destroy_trap        fffffff0070a0afc -
 18 _kernelrpc_mach_port_deallocate_trap     fffffff0070a0b60 -
 19 _kernelrpc_mach_port_mod_refs_trap       fffffff0070a0bc4 -
 20 _kernelrpc_mach_port_move_member_trap    fffffff0070a0c30 -
 21 _kernelrpc_mach_port_insert_right_trap   fffffff0070a0c98 -
 22 _kernelrpc_mach_port_insert_member_trap  fffffff0070a0db4 -
 23 _kernelrpc_mach_port_extract_member_trap fffffff0070a0e1c -
 24 __kernelrpc_mach_port_construct_trap     fffffff0070a0e84 -
 25 __kernelrpc_mach_port_destruct_trap      fffffff0070a0f30 -
 26 mach_reply_port                          fffffff0070aead8 -
 27 thread_self_trap                         fffffff0070aeab0 -
 28 task_self_trap                           fffffff0070aea84 -
 29 host_self_trap                           fffffff0070acca8 -
 31 mach_msg_trap                            fffffff0070a30c4 -
 32 mach_msg_overwrite_trap                  fffffff0070a2cc0 -
 33 semaphore_signal_trap                    fffffff0070cd5ec -
 34 semaphore_signal_all_trap                fffffff0070cd6c8 -
 35 semaphore_signal_thread_trap             fffffff0070cd52c -
 36 semaphore_wait_trap                      fffffff0070cd9e4 -
 37 semaphore_wait_signal_trap               fffffff0070cdcb4 -
 38 semaphore_timedwait_trap                 fffffff0070cdb7c -
 39 semaphore_timedwait_signal_trap          fffffff0070cdd64 -
 41 __kernelrpc_mach_port_guard_trap         fffffff0070a0f9c -
 42 __kernelrpc_mach_port_unguard_trap       fffffff0070a1008 -
 43 map_fd                                   fffffff0070a0590 -
 44 task_name_for_pid                        fffffff007404114 -
 45 task_for_pid                             fffffff007403b08 -
 46 pid_for_task                             fffffff007403904 -
 48 macx_swapon                              fffffff0074062e4 -
 49 macx_swapoff                             fffffff0074062ec -
 51 macx_triggers                            fffffff007406248 -
 52 macx_backing_store_suspend               fffffff007406240 -
 53 macx_backing_store_recovery              fffffff007406238 -
 58 pfz_exit                                 fffffff0070cdef0 -
 59 swtch_pri                                fffffff0070ce024 -
 60 swtch                                    fffffff0070cdef8 -
 61 thread_switch                            fffffff0070ce344 -
 62 clock_sleep_trap                         fffffff0070a88c0 -
 70 host_create_mach_voucher_trap            fffffff0070a1070 -
 72 mach_voucher_extract_attr_recipe_trap    fffffff0070a1284 -
 89 mach_timebase_info_trap                  fffffff0070a74a0 -
 90 mach_wait_until_trap                     fffffff0070a7e90 -
 91 mk_timer_create_trap                     fffffff0070b3f3c -
 92 mk_timer_destroy_trap                    fffffff0070b4220 -
 93 mk_timer_arm_trap                        fffffff0070b42a0 -
 94 mk_timer_cancel_trap                     fffffff0070b4440 -
 95 kern_invalid                             fffffff0070b442c -
100 iokit_user_client_trap                   fffffff0074ba254 -
host_priv_subsystem is  @0xfffffff007061b38!
	__Xhost_get_boot_info: 0xfffffff0070e95bc (400)
	__Xhost_reboot: 0xfffffff0070e97a4 (401)
	__Xhost_priv_statistics: 0xfffffff0070e9934 (402)
	__Xhost_default_memory_manager: 0xfffffff0070e9b0c (403)
	__Xvm_wire: 0xfffffff0070e9db8 (404)
	__Xthread_wire: 0xfffffff0070ea04c (405)
	__Xvm_allocate_cpm: 0xfffffff0070ea240 (406)
	__Xhost_processors: 0xfffffff0070ea408 (407)
	__Xhost_get_clock_control: 0xfffffff0070ea6bc (408)
	__Xkmod_create: 0xfffffff0070ea898 (409)
	__Xkmod_destroy: 0xfffffff0070ea9e8 (410)
	__Xkmod_control: 0xfffffff0070eabb8 (411)
	__Xhost_get_special_port: 0xfffffff0070ead48 (412)
	__Xhost_set_special_port: 0xfffffff0070eaf08 (413)
	__Xhost_set_exception_ports: 0xfffffff0070eb0c4 (414)
	__Xhost_get_exception_ports: 0xfffffff0070eb284 (415)
	__Xhost_swap_exception_ports: 0xfffffff0070eb63c (416)
	__Xmach_vm_wire: 0xfffffff0070ebc4c (418)
	__Xhost_processor_sets: 0xfffffff0070ebe48 (419)
	__Xhost_processor_set_priv: 0xfffffff0070ec058 (420)
	__Xset_dp_control_port: 0xfffffff0070ec2dc (421)
	__Xget_dp_control_port: 0xfffffff0070ec4d8 (422)
	__Xhost_set_UNDServer: 0xfffffff0070ec6a0 (423)
	__Xhost_get_UNDServer: 0xfffffff0070ec85c (424)
	__Xkext_request: 0xfffffff0070eca24 (425)
host_security_subsystem is  @0xfffffff007061f68!
	__Xhost_security_create_task_token: 0xfffffff0070ee950 (600)
	__Xhost_security_set_task_token: 0xfffffff0070eeaec (601)
mach_host_subsystem is  @0xfffffff007062180!
	__Xhost_info: 0xfffffff0070ef9b4 (200)
	__Xhost_kernel_version: 0xfffffff0070efb18 (201)
	__X_host_page_size: 0xfffffff0070efc94 (202)
	__Xmach_memory_object_memory_entry: 0xfffffff0070efdd8 (203)
	__Xhost_processor_info: 0xfffffff0070effd8 (204)
	__Xhost_get_io_master: 0xfffffff0070f03fc (205)
	__Xhost_get_clock_service: 0xfffffff0070f0558 (206)
	__Xkmod_get_info: 0xfffffff0070f06d4 (207)
	__Xhost_zone_info: 0xfffffff0070f07d4 (208)
	__Xhost_virtual_physical_table_info: 0xfffffff0070f09ec (209)
	__Xprocessor_set_default: 0xfffffff0070f0a90 (213)
	__Xprocessor_set_create: 0xfffffff0070f0bd8 (214)
	__Xmach_memory_object_memory_entry_64: 0xfffffff0070f0c7c (215)
	__Xhost_statistics: 0xfffffff0070f0e7c (216)
	__Xhost_request_notification: 0xfffffff0070f0fe0 (217)
	__Xhost_lockgroup_info: 0xfffffff0070f12e4 (218)
	__Xhost_statistics64: 0xfffffff0070f1620 (219)
	__Xmach_zone_info: 0xfffffff0070f1784 (220)
	__Xhost_create_mach_voucher: 0xfffffff0070f1b40 (222)
	__Xhost_register_mach_voucher_attr_manager: 0xfffffff0070f1cc4 (223)
	__Xhost_register_well_known_mach_voucher_attr_manager: 0xfffffff0070f1dc8 (224)
	__Xhost_set_atm_diagnostic_flag: 0xfffffff0070f1ecc (225)
	__Xhost_get_atm_diagnostic_flag: 0x0 (226)
	__Xmach_memory_info: 0xfffffff0070f20a0 (227)
	__Xhost_set_multiuser_config_flags: 0xfffffff0070f22d4 (228)
	__Xhost_get_multiuser_config_flags: 0x0 (229)
mach_port_subsystem is  @0xfffffff007062678!
	__Xmach_port_names: 0xfffffff0070f24b8 (3200)
	__Xmach_port_type: 0xfffffff0070f26c4 (3201)
	__Xmach_port_rename: 0xfffffff0070f28f8 (3202)
	__Xmach_port_allocate_name: 0xfffffff0070f2a9c (3203)
	__Xmach_port_allocate: 0xfffffff0070f2c94 (3204)
	__Xmach_port_destroy: 0xfffffff0070f2e74 (3205)
	__Xmach_port_deallocate: 0xfffffff0070f3028 (3206)
	__Xmach_port_get_refs: 0xfffffff0070f31dc (3207)
	__Xmach_port_mod_refs: 0xfffffff0070f347c (3208)
	__Xmach_port_peek: 0xfffffff0070f3634 (3209)
	__Xmach_port_set_mscount: 0xfffffff0070f3a14 (3210)
	__Xmach_port_get_set_status: 0xfffffff0070f3c24 (3211)
	__Xmach_port_move_member: 0xfffffff0070f42a4 (3212)
	__Xmach_port_request_notification: 0xfffffff0070f4458 (3213)
	__Xmach_port_insert_right: 0xfffffff0070f47fc (3214)
	__Xmach_port_extract_right: 0xfffffff0070f4a10 (3215)
	__Xmach_port_set_seqno: 0xfffffff0070f4c78 (3216)
	__Xmach_port_get_attributes: 0xfffffff0070f4e9c (3217)
	__Xmach_port_set_attributes: 0xfffffff0070f5238 (3218)
	__Xmach_port_allocate_qos: 0xfffffff0070f541c (3219)
	__Xmach_port_allocate_full: 0xfffffff0070f5610 (3220)
	__Xtask_set_port_space: 0xfffffff0070f5824 (3221)
	__Xmach_port_get_srights: 0xfffffff0070f5a54 (3222)
	__Xmach_port_space_info: 0xfffffff0070f5c60 (3223)
	__Xmach_port_dnrequest_info: 0xfffffff0070f622c (3224)
	__Xmach_port_kernel_object: 0xfffffff0070f6518 (3225)
	__Xmach_port_insert_member: 0xfffffff0070f66fc (3226)
	__Xmach_port_extract_member: 0xfffffff0070f68b0 (3227)
	__Xmach_port_get_context: 0xfffffff0070f6a64 (3228)
	__Xmach_port_set_context: 0xfffffff0070f6c94 (3229)
	__Xmach_port_kobject: 0xfffffff0070f6f2c (3230)
	__Xmach_port_construct: 0xfffffff0070f70f8 (3231)
	__Xmach_port_destruct: 0xfffffff0070f72f8 (3232)
	__Xmach_port_guard: 0xfffffff0070f74b0 (3233)
	__Xmach_port_unguard: 0xfffffff0070f766c (3234)
	__Xmach_port_space_basic_info: 0xfffffff0070f7824 (3235)
mach_vm_subsystem is  @0xfffffff007062c38!
	__Xmach_vm_allocate: 0xfffffff0070f7ab0 (4800)
	__Xmach_vm_deallocate: 0xfffffff0070f7bec (4801)
	__Xmach_vm_protect: 0xfffffff0070f7d60 (4802)
	__Xmach_vm_inherit: 0xfffffff0070f7e7c (4803)
	__Xmach_vm_read: 0xfffffff0070f7f98 (4804)
	__Xmach_vm_read_list: 0xfffffff0070f8130 (4805)
	__Xmach_vm_write: 0xfffffff0070f8274 (4806)
	__Xmach_vm_copy: 0xfffffff0070f83d8 (4807)
	__Xmach_vm_read_overwrite: 0xfffffff0070f84f4 (4808)
	__Xmach_vm_msync: 0xfffffff0070f8624 (4809)
	__Xmach_vm_behavior_set: 0xfffffff0070f8754 (4810)
	__Xmach_vm_map: 0xfffffff0070f8870 (4811)
	__Xmach_vm_machine_attribute: 0xfffffff0070f8a40 (4812)
	__Xmach_vm_remap: 0xfffffff0070f8bcc (4813)
	__Xmach_vm_page_query: 0xfffffff0070f8d90 (4814)
	__Xmach_vm_region_recurse: 0xfffffff0070f8f24 (4815)
	__Xmach_vm_region: 0xfffffff0070f90cc (4816)
	__X_mach_make_memory_entry: 0xfffffff0070f9298 (4817)
	__Xmach_vm_purgable_control: 0xfffffff0070f944c (4818)
	__Xmach_vm_page_info: 0xfffffff0070f95b4 (4819)
processor_subsystem is  @0xfffffff0070630d0!
	__Xprocessor_start: 0xfffffff0070fe494 (3000)
	__Xprocessor_exit: 0xfffffff0070fe620 (3001)
	__Xprocessor_info: 0xfffffff0070fe7ac (3002)
	__Xprocessor_control: 0xfffffff0070fe9a4 (3003)
	__Xprocessor_assign: 0xfffffff0070feb50 (3004)
	__Xprocessor_get_assignment: 0xfffffff0070fecc8 (3005)
processor_set_subsystem is  @0xfffffff0070631e0!
	__Xprocessor_set_statistics: 0xfffffff0070feec0 (4000)
	__Xprocessor_set_destroy: 0xfffffff0070ff0d4 (4001)
	__Xprocessor_set_max_priority: 0xfffffff0070ff224 (4002)
	__Xprocessor_set_policy_enable: 0xfffffff0070ff374 (4003)
	__Xprocessor_set_policy_disable: 0xfffffff0070ff4c4 (4004)
	__Xprocessor_set_tasks: 0xfffffff0070ff614 (4005)
	__Xprocessor_set_threads: 0xfffffff0070ffa00 (4006)
	__Xprocessor_set_policy_control: 0xfffffff0070ffb00 (4007)
	__Xprocessor_set_stack_usage: 0xfffffff0070ffc74 (4008)
	__Xprocessor_set_info: 0xfffffff0070fff90 (4009)
task_subsystem is  @0xfffffff007063390!
	__Xtask_create: 0xfffffff0071002ac (3400)
	__Xtask_terminate: 0xfffffff007100388 (3401)
	__Xtask_threads: 0xfffffff0071004b4 (3402)
	__Xmach_ports_register: 0xfffffff0071007b8 (3403)
	__Xmach_ports_lookup: 0xfffffff007100b10 (3404)
	__Xtask_info: 0xfffffff007100d18 (3405)
	__Xtask_set_info: 0xfffffff007100f00 (3406)
	__Xtask_suspend: 0xfffffff00710121c (3407)
	__Xtask_resume: 0xfffffff007101324 (3408)
	__Xtask_get_special_port: 0xfffffff00710142c (3409)
	__Xtask_set_special_port: 0xfffffff007101570 (3410)
	__Xthread_create: 0xfffffff0071016b8 (3411)
	__Xthread_create_running: 0xfffffff007101808 (3412)
	__Xtask_set_exception_ports: 0xfffffff007101a4c (3413)
	__Xtask_get_exception_ports: 0xfffffff007101b98 (3414)
	__Xtask_swap_exception_ports: 0xfffffff007101ff8 (3415)
	__Xlock_set_create: 0xfffffff0071025cc (3416)
	__Xlock_set_destroy: 0xfffffff007102674 (3417)
	__Xsemaphore_create: 0xfffffff0071027b4 (3418)
	__Xsemaphore_destroy: 0xfffffff0071028fc (3419)
	__Xtask_policy_set: 0xfffffff007102a98 (3420)
	__Xtask_policy_get: 0xfffffff007102f08 (3421)
	__Xtask_sample: 0x0 (3422)
	__Xtask_policy: 0xfffffff0071035e0 (3423)
	__Xtask_set_emulation: 0xfffffff007103708 (3424)
	__Xtask_get_emulation_vector: 0xfffffff007103808 (3425)
	__Xtask_set_emulation_vector: 0xfffffff0071038b0 (3426)
	__Xtask_set_ras_pc: 0xfffffff0071039ec (3427)
	__Xtask_zone_info: 0xfffffff007103aec (3428)
	__Xtask_assign: 0xfffffff007103ba0 (3429)
	__Xtask_assign_default: 0xfffffff007103d50 (3430)
	__Xtask_get_assignment: 0xfffffff007103e50 (3431)
	__Xtask_set_policy: 0xfffffff007103f88 (3432)
	__Xtask_get_state: 0xfffffff007104198 (3433)
	__Xtask_set_state: 0xfffffff0071043dc (3434)
	__Xtask_set_phys_footprint_limit: 0xfffffff0071047dc (3435)
	__Xtask_suspend2: 0xfffffff007104990 (3436)
	__Xtask_resume2: 0xfffffff007104ad4 (3437)
	__Xtask_purgable_info: 0xfffffff007104bd0 (3438)
	__Xtask_get_mach_voucher: 0xfffffff007104d20 (3439)
	__Xtask_set_mach_voucher: 0xfffffff007104e44 (3440)
	__Xtask_swap_mach_voucher: 0xfffffff007105014 (3441)
	__Xtask_generate_corpse: 0xfffffff007105278 (3442)
	__Xtask_map_corpse_info: 0xfffffff007105514 (3443)
	__Xtask_register_dyld_image_infos: 0xfffffff007105714 (3444)
	__Xtask_unregister_dyld_image_infos: 0xfffffff00710588c (3445)
	__Xtask_get_dyld_image_infos: 0xfffffff007105a04 (3446)
	__Xtask_register_dyld_shared_cache_image_info: 0xfffffff007105aac (3447)
	__Xtask_register_dyld_set_dyld_state: 0xfffffff007105c74 (3448)
	__Xtask_register_dyld_get_process_state: 0xfffffff007105d74 (3449)
	__Xtask_map_corpse_info_64: 0xfffffff007105e84 (3450)
thread_act_subsystem is  @0xfffffff007063ba8!
	__Xthread_terminate: 0xfffffff0071060b4 (3600)
	__Xact_get_state: 0xfffffff0071061bc (3601)
	__Xact_set_state: 0xfffffff007106328 (3602)
	__Xthread_get_state: 0xfffffff007106488 (3603)
	__Xthread_set_state: 0xfffffff0071065dc (3604)
	__Xthread_suspend: 0xfffffff007106724 (3605)
	__Xthread_resume: 0xfffffff007106920 (3606)
	__Xthread_abort: 0xfffffff007106a28 (3607)
	__Xthread_abort_safely: 0xfffffff007106b30 (3608)
	__Xthread_depress_abort: 0xfffffff007106c38 (3609)
	__Xthread_get_special_port: 0xfffffff007106d88 (3610)
	__Xthread_set_special_port: 0xfffffff007106f0c (3611)
	__Xthread_info: 0xfffffff0071070b4 (3612)
	__Xthread_set_exception_ports: 0xfffffff00710725c (3613)
	__Xthread_get_exception_ports: 0xfffffff007107690 (3614)
	__Xthread_swap_exception_ports: 0xfffffff007107b08 (3615)
	__Xthread_policy: 0xfffffff0071080f8 (3616)
	__Xthread_policy_set: 0xfffffff0071083e4 (3617)
	__Xthread_policy_get: 0xfffffff007108528 (3618)
	__Xthread_sample: 0x0 (3619)
	__Xetap_trace_thread: 0x0 (3620)
	__Xthread_assign: 0xfffffff007108690 (3621)
	__Xthread_assign_default: 0xfffffff007108840 (3622)
	__Xthread_get_assignment: 0xfffffff007108940 (3623)
	__Xthread_set_policy: 0xfffffff007108a70 (3624)
	__Xthread_get_mach_voucher: 0xfffffff007108d80 (3625)
	__Xthread_set_mach_voucher: 0xfffffff007108ff4 (3626)
	__Xthread_swap_mach_voucher: 0xfffffff0071091c8 (3627)
is_iokit_subsystem is  @0xfffffff0070646c0!
	__Xio_object_get_class: 0xfffffff00715bf84 (2800)
	__Xio_object_conforms_to: 0xfffffff00715c13c (2801)
	__Xio_iterator_next: 0xfffffff00715c2cc (2802)
	__Xio_iterator_reset: 0xfffffff00715c474 (2803)
	__Xio_service_get_matching_services: 0xfffffff00715c5ec (2804)
	__Xio_registry_entry_get_property: 0xfffffff00715c6d0 (2805)
	__Xio_registry_create_iterator: 0xfffffff00715c87c (2806)
	__Xio_registry_iterator_enter_entry: 0xfffffff00715ca00 (2807)
	__Xio_registry_iterator_exit_entry: 0xfffffff00715cb14 (2808)
	__Xio_registry_entry_from_path: 0xfffffff00715cc28 (2809)
	__Xio_registry_entry_get_name: 0xfffffff00715cdb0 (2810)
	__Xio_registry_entry_get_properties: 0xfffffff00715cf14 (2811)
	__Xio_registry_entry_get_property_bytes: 0xfffffff00715cfcc (2812)
	__Xio_registry_entry_get_child_iterator: 0xfffffff00715d184 (2813)
	__Xio_registry_entry_get_parent_iterator: 0xfffffff00715d31c (2814)
	__Xio_service_close: 0xfffffff00715d4b4 (2816)
	__Xio_connect_get_service: 0xfffffff00715d5bc (2817)
	__Xio_connect_set_notification_port: 0xfffffff00715d758 (2818)
	__Xio_connect_map_memory: 0xfffffff00715d904 (2819)
	__Xio_connect_add_client: 0xfffffff00715dac4 (2820)
	__Xio_connect_set_properties: 0xfffffff00715dc34 (2821)
	__Xio_connect_method_scalarI_scalarO: 0xfffffff00715dd9c (2822)
	__Xio_connect_method_scalarI_structureO: 0xfffffff00715df28 (2823)
	__Xio_connect_method_scalarI_structureI: 0xfffffff00715e0b4 (2824)
	__Xio_connect_method_structureI_structureO: 0xfffffff00715e22c (2825)
	__Xio_registry_entry_get_path: 0xfffffff00715e3ec (2826)
	__Xio_registry_get_root_entry: 0xfffffff00715e598 (2827)
	__Xio_registry_entry_set_properties: 0xfffffff00715e6dc (2828)
	__Xio_registry_entry_in_plane: 0xfffffff00715e850 (2829)
	__Xio_object_get_retain_count: 0xfffffff00715e9cc (2830)
	__Xio_service_get_busy_state: 0xfffffff00715eb08 (2831)
	__Xio_service_wait_quiet: 0xfffffff00715ec90 (2832)
	__Xio_registry_entry_create_iterator: 0xfffffff00715ee14 (2833)
	__Xio_iterator_is_valid: 0xfffffff00715efb8 (2834)
	__Xio_catalog_send_data: 0xfffffff00715f140 (2836)
	__Xio_catalog_terminate: 0xfffffff00715f210 (2837)
	__Xio_catalog_get_data: 0xfffffff00715f384 (2838)
	__Xio_catalog_get_gen_count: 0xfffffff00715f468 (2839)
	__Xio_catalog_module_loaded: 0xfffffff00715f58c (2840)
	__Xio_catalog_reset: 0xfffffff00715f700 (2841)
	__Xio_service_request_probe: 0xfffffff00715f834 (2842)
	__Xio_registry_entry_get_name_in_plane: 0xfffffff00715f9b4 (2843)
	__Xio_service_match_property_table: 0xfffffff00715fb60 (2844)
	__Xio_async_method_scalarI_scalarO: 0xfffffff00715fcc0 (2845)
	__Xio_async_method_scalarI_structureO: 0xfffffff00715fee4 (2846)
	__Xio_async_method_scalarI_structureI: 0xfffffff007160108 (2847)
	__Xio_async_method_structureI_structureO: 0xfffffff007160314 (2848)
	__Xio_service_add_notification: 0xfffffff00716053c (2849)
	__Xio_service_add_interest_notification: 0xfffffff0071606e4 (2850)
	__Xio_service_acknowledge_notification: 0xfffffff0071608fc (2851)
	__Xio_connect_get_notification_semaphore: 0xfffffff007160a8c (2852)
	__Xio_connect_unmap_memory: 0xfffffff007160c28 (2853)
	__Xio_registry_entry_get_location_in_plane: 0xfffffff007160d9c (2854)
	__Xio_registry_entry_get_property_recursively: 0xfffffff007160f48 (2855)
	__Xio_service_get_state: 0xfffffff007161170 (2856)
	__Xio_service_get_matching_services_ool: 0xfffffff0071612a0 (2857)
	__Xio_service_match_property_table_ool: 0xfffffff007161418 (2858)
	__Xio_service_add_notification_ool: 0xfffffff007161590 (2859)
	__Xio_object_get_superclass: 0xfffffff0071617b4 (2860)
	__Xio_object_get_bundle_identifier: 0xfffffff0071619f4 (2861)
	__Xio_service_open_extended: 0xfffffff007161c70 (2862)
	__Xio_connect_map_memory_into_task: 0xfffffff007161f3c (2863)
	__Xio_connect_unmap_memory_from_task: 0xfffffff0071620e8 (2864)
	__Xio_connect_method: 0xfffffff007162260 (2865)
	__Xio_connect_async_method: 0xfffffff0071624c4 (2866)
	__Xio_registry_entry_get_registry_entry_id: 0xfffffff007162f40 (2871)
	__Xio_connect_method_var_output: 0xfffffff0071630c8 (2872)
	__Xio_service_get_matching_service: 0xfffffff007163340 (2873)
	__Xio_service_get_matching_service_ool: 0xfffffff007163424 (2874)
	__Xio_service_get_authorization_id: 0xfffffff00716359c (2875)
	__Xio_service_set_authorization_id: 0xfffffff0071636c4 (2876)
	__Xio_server_version: 0xfffffff0071637e8 (2877)
	__Xio_registry_entry_get_properties_bin: 0xfffffff0071638ec (2878)
	__Xio_registry_entry_get_property_bin: 0xfffffff007163a50 (2879)
	__Xio_service_get_matching_service_bin: 0xfffffff007163c78 (2880)
	__Xio_service_get_matching_services_bin: 0xfffffff007163dc8 (2881)
	__Xio_service_match_property_table_bin: 0xfffffff007163f18 (2882)
	__Xio_service_add_notification_bin: 0xfffffff007164074 (2883)
	__Xio_registry_entry_get_path_ool: 0xfffffff0071642bc (2884)
