This is a 64-bit kernel from iOS 11.x (b1+), or later (4556.0.0.2.5)
ARM64 Exception Vector is at file offset @0x83000 (Addr: 0xfffffff007087000)
mach_trap_table offset in file/memory (for patching purposes): 0x606d8/fffffff0070646d8
Kern invalid should be fffffff0070d6e28. Ignoring those
 10 _kernelrpc_mach_vm_allocate_trap         fffffff0070a68c8 -
 11 _kernelrpc_vm_allocate_trap              fffffff0070a6b8c -
 12 _kernelrpc_mach_vm_deallocate_trap       fffffff0070a6974 -
 14 _kernelrpc_mach_vm_protect_trap          fffffff0070a6a24 -
 15 _kernelrpc_vm_protect_trap               fffffff0070a6a90 -
 16 _kernelrpc_mach_port_allocate_trap       fffffff0070a6c4c -
 17 _kernelrpc_mach_port_destroy_trap        fffffff0070a6ce8 -
 18 _kernelrpc_mach_port_deallocate_trap     fffffff0070a6d4c -
 19 _kernelrpc_mach_port_mod_refs_trap       fffffff0070a6db0 -
 20 _kernelrpc_mach_port_move_member_trap    fffffff0070a6e1c -
 21 _kernelrpc_mach_port_insert_right_trap   fffffff0070a6e84 -
 22 _kernelrpc_mach_port_insert_member_trap  fffffff0070a6fa0 -
 23 _kernelrpc_mach_port_extract_member_trap fffffff0070a7008 -
 24 __kernelrpc_mach_port_construct_trap     fffffff0070a7070 -
 25 __kernelrpc_mach_port_destruct_trap      fffffff0070a711c -
 26 mach_reply_port                          fffffff0070b6490 -
 27 thread_self_trap                         fffffff0070b6468 -
 28 task_self_trap                           fffffff0070b643c -
 29 host_self_trap                           fffffff0070b462c -
 31 mach_msg_trap                            fffffff0070a934c -
 32 mach_msg_overwrite_trap                  fffffff0070a8dc8 -
 33 semaphore_signal_trap                    fffffff0070d5678 -
 34 semaphore_signal_all_trap                fffffff0070d5754 -
 35 semaphore_signal_thread_trap             fffffff0070d55b8 -
 36 semaphore_wait_trap                      fffffff0070d5a7c -
 37 semaphore_wait_signal_trap               fffffff0070d5d24 -
 38 semaphore_timedwait_trap                 fffffff0070d5bfc -
 39 semaphore_timedwait_signal_trap          fffffff0070d5dd4 -
 41 __kernelrpc_mach_port_guard_trap         fffffff0070a7188 -
 42 __kernelrpc_mach_port_unguard_trap       fffffff0070a71f4 -
 43 map_fd                                   fffffff0070a6780 -
 44 task_name_for_pid                        fffffff007444c84 -
 45 task_for_pid                             fffffff007444624 -
 46 pid_for_task                             fffffff00744441c -
 48 macx_swapon                              fffffff007447704 -
 49 macx_swapoff                             fffffff00744770c -
 50 kern_invalid                             fffffff0070b64e4 -
 51 macx_triggers                            fffffff007447664 -
 52 macx_backing_store_suspend               fffffff00744765c -
 53 macx_backing_store_recovery              fffffff007447654 -
 58 pfz_exit                                 fffffff0070d5f50 -
 59 swtch_pri                                fffffff0070d60a4 -
 60 swtch                                    fffffff0070d5f58 -
 61 thread_switch                            fffffff0070d6454 -
 62 clock_sleep_trap                         fffffff0070aeabc -
 70 host_create_mach_voucher_trap            fffffff0070a725c -
 72 mach_voucher_extract_attr_recipe_trap    fffffff0070a7474 -
 89 mach_timebase_info_trap                  fffffff0070ad994 -
 90 mach_wait_until_trap                     fffffff0070ae18c -
 91 mk_timer_create_trap                     fffffff0070bbaf4 -
 92 mk_timer_destroy_trap                    fffffff0070bbdd4 -
 93 mk_timer_arm_trap                        fffffff0070bbe54 -
 94 mk_timer_cancel_trap                     fffffff0070bbfe4 -
 95 kern_invalid                             fffffff0070bbfd0 -
100 iokit_user_client_trap                   fffffff007521854 -
host_priv_subsystem is  @0xfffffff0070657d0!
	__Xhost_get_boot_info: 0xfffffff0070f44d0 (400)
	__Xhost_reboot: 0xfffffff0070f46b4 (401)
	__Xhost_priv_statistics: 0xfffffff0070f4844 (402)
	__Xhost_default_memory_manager: 0xfffffff0070f4a20 (403)
	__Xvm_wire: 0xfffffff0070f4cd4 (404)
	__Xthread_wire: 0xfffffff0070f4f7c (405)
	__Xvm_allocate_cpm: 0xfffffff0070f5174 (406)
	__Xhost_processors: 0xfffffff0070f5340 (407)
	__Xhost_get_clock_control: 0xfffffff0070f55f8 (408)
	__Xkmod_create: 0xfffffff0070f57dc (409)
	__Xkmod_destroy: 0xfffffff0070f5924 (410)
	__Xkmod_control: 0xfffffff0070f5ae8 (411)
	__Xhost_get_special_port: 0xfffffff0070f5c70 (412)
	__Xhost_set_special_port: 0xfffffff0070f5e38 (413)
	__Xhost_set_exception_ports: 0xfffffff0070f5ff8 (414)
	__Xhost_get_exception_ports: 0xfffffff0070f61bc (415)
	__Xhost_swap_exception_ports: 0xfffffff0070f653c (416)
	__Xmach_vm_wire: 0xfffffff0070f6cf0 (418)
	__Xhost_processor_sets: 0xfffffff0070f6f8c (419)
	__Xhost_processor_set_priv: 0xfffffff0070f71a0 (420)
	__Xset_dp_control_port: 0x0 (421)
	__Xget_dp_control_port: 0x0 (422)
	__Xhost_set_UNDServer: 0xfffffff0070f742c (423)
	__Xhost_get_UNDServer: 0xfffffff0070f75ec (424)
	__Xkext_request: 0xfffffff0070f77bc (425)
host_security_subsystem is  @0xfffffff007065c00!
	__Xhost_security_create_task_token: 0xfffffff0070f9618 (600)
	__Xhost_security_set_task_token: 0xfffffff0070f97c8 (601)
mach_host_subsystem is  @0xfffffff007065e18!
	__Xhost_info: 0xfffffff0070fa69c (200)
	__Xhost_kernel_version: 0xfffffff0070fa804 (201)
	__X_host_page_size: 0xfffffff0070fa970 (202)
	__Xmach_memory_object_memory_entry: 0xfffffff0070faaa8 (203)
	__Xhost_processor_info: 0xfffffff0070fac48 (204)
	__Xhost_get_io_master: 0xfffffff0070fb09c (205)
	__Xhost_get_clock_service: 0xfffffff0070fb200 (206)
	__Xkmod_get_info: 0xfffffff0070fb384 (207)
	__Xhost_zone_info: 0x0 (208)
	__Xhost_virtual_physical_table_info: 0xfffffff0070fb47c (209)
	__Xprocessor_set_default: 0xfffffff0070fb520 (213)
	__Xprocessor_set_create: 0xfffffff0070fb670 (214)
	__Xmach_memory_object_memory_entry_64: 0xfffffff0070fb718 (215)
	__Xhost_statistics: 0xfffffff0070fb8b8 (216)
	__Xhost_request_notification: 0xfffffff0070fba20 (217)
	__Xhost_lockgroup_info: 0xfffffff0070fbd30 (218)
	__Xhost_statistics64: 0xfffffff0070fc05c (219)
	__Xmach_zone_info: 0xfffffff0070fc1c4 (220)
	__Xhost_create_mach_voucher: 0xfffffff0070fc514 (222)
	__Xhost_register_mach_voucher_attr_manager: 0xfffffff0070fc69c (223)
	__Xhost_register_well_known_mach_voucher_attr_manager: 0xfffffff0070fc7a8 (224)
	__Xhost_set_atm_diagnostic_flag: 0xfffffff0070fc8b4 (225)
	__Xhost_get_atm_diagnostic_flag: 0x0 (226)
	__Xmach_memory_info: 0xfffffff0070fca88 (227)
	__Xhost_set_multiuser_config_flags: 0xfffffff0070fccc8 (228)
	__Xhost_get_multiuser_config_flags: 0x0 (229)
mach_port_subsystem is  @0xfffffff007066310!
	__Xmach_port_names: 0xfffffff0070fceac (3200)
	__Xmach_port_type: 0xfffffff0070fd0c0 (3201)
	__Xmach_port_rename: 0xfffffff0070fd2f8 (3202)
	__Xmach_port_allocate_name: 0xfffffff0070fd4a0 (3203)
	__Xmach_port_allocate: 0xfffffff0070fd6a0 (3204)
	__Xmach_port_destroy: 0xfffffff0070fd884 (3205)
	__Xmach_port_deallocate: 0xfffffff0070fda3c (3206)
	__Xmach_port_get_refs: 0xfffffff0070fdbf4 (3207)
	__Xmach_port_mod_refs: 0xfffffff0070fdecc (3208)
	__Xmach_port_peek: 0xfffffff0070fe088 (3209)
	__Xmach_port_set_mscount: 0xfffffff0070fe490 (3210)
	__Xmach_port_get_set_status: 0xfffffff0070fe6a0 (3211)
	__Xmach_port_move_member: 0xfffffff0070fed08 (3212)
	__Xmach_port_request_notification: 0xfffffff0070feec0 (3213)
	__Xmach_port_insert_right: 0xfffffff0070ff26c (3214)
	__Xmach_port_extract_right: 0xfffffff0070ff484 (3215)
	__Xmach_port_set_seqno: 0xfffffff0070ff6f4 (3216)
	__Xmach_port_get_attributes: 0xfffffff0070ff918 (3217)
	__Xmach_port_set_attributes: 0xfffffff0070ffcb4 (3218)
	__Xmach_port_allocate_qos: 0xfffffff0070ffe98 (3219)
	__Xmach_port_allocate_full: 0xfffffff007100094 (3220)
	__Xtask_set_port_space: 0xfffffff0071002ac (3221)
	__Xmach_port_get_srights: 0xfffffff0071004dc (3222)
	__Xmach_port_space_info: 0xfffffff0071006e8 (3223)
	__Xmach_port_dnrequest_info: 0xfffffff007100cf4 (3224)
	__Xmach_port_kernel_object: 0xfffffff007100fe0 (3225)
	__Xmach_port_insert_member: 0xfffffff0071011c8 (3226)
	__Xmach_port_extract_member: 0xfffffff007101380 (3227)
	__Xmach_port_get_context: 0xfffffff007101538 (3228)
	__Xmach_port_set_context: 0xfffffff007101768 (3229)
	__Xmach_port_kobject: 0xfffffff0071019f4 (3230)
	__Xmach_port_construct: 0xfffffff007101bc4 (3231)
	__Xmach_port_destruct: 0xfffffff007101dc8 (3232)
	__Xmach_port_guard: 0xfffffff007101f84 (3233)
	__Xmach_port_unguard: 0xfffffff007102144 (3234)
	__Xmach_port_space_basic_info: 0xfffffff007102300 (3235)
processor_subsystem is  @0xfffffff007066d90!
	__Xprocessor_start: 0xfffffff007109834 (3000)
	__Xprocessor_exit: 0xfffffff0071099c0 (3001)
	__Xprocessor_info: 0xfffffff007109b4c (3002)
	__Xprocessor_control: 0xfffffff007109d4c (3003)
	__Xprocessor_assign: 0xfffffff007109ef8 (3004)
	__Xprocessor_get_assignment: 0xfffffff00710a074 (3005)
processor_set_subsystem is  @0xfffffff007066ea0!
	__Xprocessor_set_statistics: 0xfffffff00710a274 (4000)
	__Xprocessor_set_destroy: 0xfffffff00710a490 (4001)
	__Xprocessor_set_max_priority: 0xfffffff00710a5e0 (4002)
	__Xprocessor_set_policy_enable: 0xfffffff00710a730 (4003)
	__Xprocessor_set_policy_disable: 0xfffffff00710a880 (4004)
	__Xprocessor_set_tasks: 0xfffffff00710a9d0 (4005)
	__Xprocessor_set_threads: 0xfffffff00710adc4 (4006)
	__Xprocessor_set_policy_control: 0xfffffff00710aec8 (4007)
	__Xprocessor_set_stack_usage: 0xfffffff00710b03c (4008)
	__Xprocessor_set_info: 0xfffffff00710b36c (4009)
task_subsystem is  @0xfffffff007067050!
	__Xtask_create: 0xfffffff00710b694 (3400)
	__Xtask_terminate: 0xfffffff00710b77c (3401)
	__Xtask_threads: 0xfffffff00710b8ac (3402)
	__Xmach_ports_register: 0xfffffff00710bbb8 (3403)
	__Xmach_ports_lookup: 0xfffffff00710bf14 (3404)
	__Xtask_info: 0xfffffff00710c124 (3405)
	__Xtask_set_info: 0xfffffff00710c344 (3406)
	__Xtask_suspend: 0xfffffff00710c64c (3407)
	__Xtask_resume: 0xfffffff00710c75c (3408)
	__Xtask_get_special_port: 0xfffffff00710c86c (3409)
	__Xtask_set_special_port: 0xfffffff00710c9b8 (3410)
	__Xthread_create: 0xfffffff00710cb08 (3411)
	__Xthread_create_running: 0xfffffff00710cc64 (3412)
	__Xtask_set_exception_ports: 0xfffffff00710ceb4 (3413)
	__Xtask_get_exception_ports: 0xfffffff00710d008 (3414)
	__Xtask_swap_exception_ports: 0xfffffff00710d440 (3415)
	__Xlock_set_create: 0xfffffff00710da04 (3416)
	__Xlock_set_destroy: 0xfffffff00710dab8 (3417)
	__Xsemaphore_create: 0xfffffff00710dc00 (3418)
	__Xsemaphore_destroy: 0xfffffff00710dd54 (3419)
	__Xtask_policy_set: 0xfffffff00710defc (3420)
	__Xtask_policy_get: 0xfffffff00710e37c (3421)
	__Xtask_sample: 0x0 (3422)
	__Xtask_policy: 0xfffffff00710ea4c (3423)
	__Xtask_set_emulation: 0xfffffff00710eb78 (3424)
	__Xtask_get_emulation_vector: 0xfffffff00710ec80 (3425)
	__Xtask_set_emulation_vector: 0xfffffff00710ed30 (3426)
	__Xtask_set_ras_pc: 0xfffffff00710ee74 (3427)
	__Xtask_zone_info: 0xfffffff00710ef7c (3428)
	__Xtask_assign: 0xfffffff00710f038 (3429)
	__Xtask_assign_default: 0xfffffff00710f1f0 (3430)
	__Xtask_get_assignment: 0xfffffff00710f2f8 (3431)
	__Xtask_set_policy: 0xfffffff00710f43c (3432)
	__Xtask_get_state: 0xfffffff00710f658 (3433)
	__Xtask_set_state: 0xfffffff00710f890 (3434)
	__Xtask_set_phys_footprint_limit: 0xfffffff00710fc94 (3435)
	__Xtask_suspend2: 0xfffffff00710fe4c (3436)
	__Xtask_resume2: 0xfffffff00710ff9c (3437)
	__Xtask_purgable_info: 0xfffffff00711009c (3438)
	__Xtask_get_mach_voucher: 0xfffffff0071101f0 (3439)
	__Xtask_set_mach_voucher: 0xfffffff007110320 (3440)
	__Xtask_swap_mach_voucher: 0xfffffff0071104f8 (3441)
	__Xtask_generate_corpse: 0xfffffff007110768 (3442)
	__Xtask_map_corpse_info: 0xfffffff007110a20 (3443)
	__Xtask_register_dyld_image_infos: 0xfffffff007110c2c (3444)
	__Xtask_unregister_dyld_image_infos: 0xfffffff007110dac (3445)
	__Xtask_get_dyld_image_infos: 0xfffffff007110f2c (3446)
	__Xtask_register_dyld_shared_cache_image_info: 0xfffffff007110fd8 (3447)
	__Xtask_register_dyld_set_dyld_state: 0xfffffff0071111a8 (3448)
	__Xtask_register_dyld_get_process_state: 0xfffffff0071112b0 (3449)
	__Xtask_map_corpse_info_64: 0xfffffff0071113c8 (3450)
	__Xtask_inspect: 0xfffffff0071115d4 (3451)
thread_act_subsystem is  @0xfffffff007067890!
	__Xthread_terminate: 0xfffffff0071117e0 (3600)
	__Xact_get_state: 0xfffffff0071118ec (3601)
	__Xact_set_state: 0xfffffff007111a58 (3602)
	__Xthread_get_state: 0xfffffff007111bb8 (3603)
	__Xthread_set_state: 0xfffffff007111d10 (3604)
	__Xthread_suspend: 0xfffffff007111e58 (3605)
	__Xthread_resume: 0xfffffff007112058 (3606)
	__Xthread_abort: 0xfffffff007112164 (3607)
	__Xthread_abort_safely: 0xfffffff007112270 (3608)
	__Xthread_depress_abort: 0xfffffff00711237c (3609)
	__Xthread_get_special_port: 0xfffffff0071124cc (3610)
	__Xthread_set_special_port: 0xfffffff007112658 (3611)
	__Xthread_info: 0xfffffff007112804 (3612)
	__Xthread_set_exception_ports: 0xfffffff0071129ac (3613)
	__Xthread_get_exception_ports: 0xfffffff007112dfc (3614)
	__Xthread_swap_exception_ports: 0xfffffff007113254 (3615)
	__Xthread_policy: 0xfffffff007113838 (3616)
	__Xthread_policy_set: 0xfffffff007113b24 (3617)
	__Xthread_policy_get: 0xfffffff007113c68 (3618)
	__Xthread_sample: 0x0 (3619)
	__Xetap_trace_thread: 0x0 (3620)
	__Xthread_assign: 0xfffffff007113dd4 (3621)
	__Xthread_assign_default: 0xfffffff007113f88 (3622)
	__Xthread_get_assignment: 0xfffffff00711408c (3623)
	__Xthread_set_policy: 0xfffffff0071141c4 (3624)
	__Xthread_get_mach_voucher: 0xfffffff0071144dc (3625)
	__Xthread_set_mach_voucher: 0xfffffff0071147b0 (3626)
	__Xthread_swap_mach_voucher: 0xfffffff007114988 (3627)
is_iokit_subsystem is  @0xfffffff0070683a8!
	__Xio_object_get_class: 0xfffffff007166e18 (2800)
	__Xio_object_conforms_to: 0xfffffff007166f80 (2801)
	__Xio_iterator_next: 0xfffffff007167110 (2802)
	__Xio_iterator_reset: 0xfffffff0071672c0 (2803)
	__Xio_service_get_matching_services: 0xfffffff007167438 (2804)
	__Xio_registry_entry_get_property: 0xfffffff00716751c (2805)
	__Xio_registry_create_iterator: 0xfffffff0071676c8 (2806)
	__Xio_registry_iterator_enter_entry: 0xfffffff007167850 (2807)
	__Xio_registry_iterator_exit_entry: 0xfffffff007167968 (2808)
	__Xio_registry_entry_from_path: 0xfffffff007167a80 (2809)
	__Xio_registry_entry_get_name: 0xfffffff007167c0c (2810)
	__Xio_registry_entry_get_properties: 0xfffffff007167d74 (2811)
	__Xio_registry_entry_get_property_bytes: 0xfffffff007167e30 (2812)
	__Xio_registry_entry_get_child_iterator: 0xfffffff007167fe8 (2813)
	__Xio_registry_entry_get_parent_iterator: 0xfffffff007168184 (2814)
	__Xio_service_close: 0xfffffff007168320 (2816)
	__Xio_connect_get_service: 0xfffffff00716842c (2817)
	__Xio_connect_set_notification_port: 0xfffffff0071685d0 (2818)
	__Xio_connect_map_memory: 0xfffffff007168780 (2819)
	__Xio_connect_add_client: 0xfffffff007168948 (2820)
	__Xio_connect_set_properties: 0xfffffff007168abc (2821)
	__Xio_connect_method_scalarI_scalarO: 0xfffffff007168c28 (2822)
	__Xio_connect_method_scalarI_structureO: 0xfffffff007168db4 (2823)
	__Xio_connect_method_scalarI_structureI: 0xfffffff007168f40 (2824)
	__Xio_connect_method_structureI_structureO: 0xfffffff0071690b8 (2825)
	__Xio_registry_entry_get_path: 0xfffffff007169278 (2826)
	__Xio_registry_get_root_entry: 0xfffffff007169424 (2827)
	__Xio_registry_entry_set_properties: 0xfffffff007169570 (2828)
	__Xio_registry_entry_in_plane: 0xfffffff0071696e8 (2829)
	__Xio_object_get_retain_count: 0xfffffff007169864 (2830)
	__Xio_service_get_busy_state: 0xfffffff0071699a4 (2831)
	__Xio_service_wait_quiet: 0xfffffff007169b2c (2832)
	__Xio_registry_entry_create_iterator: 0xfffffff007169cb0 (2833)
	__Xio_iterator_is_valid: 0xfffffff007169e58 (2834)
	__Xio_catalog_send_data: 0xfffffff007169fe0 (2836)
	__Xio_catalog_terminate: 0xfffffff00716a0b4 (2837)
	__Xio_catalog_get_data: 0xfffffff00716a228 (2838)
	__Xio_catalog_get_gen_count: 0xfffffff00716a310 (2839)
	__Xio_catalog_module_loaded: 0xfffffff00716a438 (2840)
	__Xio_catalog_reset: 0xfffffff00716a5ac (2841)
	__Xio_service_request_probe: 0xfffffff00716a6e0 (2842)
	__Xio_registry_entry_get_name_in_plane: 0xfffffff00716a860 (2843)
	__Xio_service_match_property_table: 0xfffffff00716aa0c (2844)
	__Xio_async_method_scalarI_scalarO: 0xfffffff00716ab6c (2845)
	__Xio_async_method_scalarI_structureO: 0xfffffff00716ad94 (2846)
	__Xio_async_method_scalarI_structureI: 0xfffffff00716afbc (2847)
	__Xio_async_method_structureI_structureO: 0xfffffff00716b1d0 (2848)
	__Xio_service_add_notification: 0xfffffff00716b3fc (2849)
	__Xio_service_add_interest_notification: 0xfffffff00716b5ac (2850)
	__Xio_service_acknowledge_notification: 0xfffffff00716b7d0 (2851)
	__Xio_connect_get_notification_semaphore: 0xfffffff00716b960 (2852)
	__Xio_connect_unmap_memory: 0xfffffff00716bb04 (2853)
	__Xio_registry_entry_get_location_in_plane: 0xfffffff00716bc80 (2854)
	__Xio_registry_entry_get_property_recursively: 0xfffffff00716be2c (2855)
	__Xio_service_get_state: 0xfffffff00716c054 (2856)
	__Xio_service_get_matching_services_ool: 0xfffffff00716c188 (2857)
	__Xio_service_match_property_table_ool: 0xfffffff00716c308 (2858)
	__Xio_service_add_notification_ool: 0xfffffff00716c484 (2859)
	__Xio_object_get_superclass: 0xfffffff00716c6b4 (2860)
	__Xio_object_get_bundle_identifier: 0xfffffff00716c8ec (2861)
	__Xio_service_open_extended: 0xfffffff00716cb60 (2862)
	__Xio_connect_map_memory_into_task: 0xfffffff00716ce48 (2863)
	__Xio_connect_unmap_memory_from_task: 0xfffffff00716cffc (2864)
	__Xio_connect_method: 0xfffffff00716d17c (2865)
	__Xio_connect_async_method: 0xfffffff00716d3e0 (2866)
	__Xio_registry_entry_get_registry_entry_id: 0xfffffff00716de88 (2871)
	__Xio_connect_method_var_output: 0xfffffff00716e010 (2872)
	__Xio_service_get_matching_service: 0xfffffff00716e288 (2873)
	__Xio_service_get_matching_service_ool: 0xfffffff00716e36c (2874)
	__Xio_service_get_authorization_id: 0xfffffff00716e4ec (2875)
	__Xio_service_set_authorization_id: 0xfffffff00716e618 (2876)
	__Xio_server_version: 0xfffffff00716e740 (2877)
	__Xio_registry_entry_get_properties_bin: 0xfffffff00716e848 (2878)
	__Xio_registry_entry_get_property_bin: 0xfffffff00716e9b0 (2879)
	__Xio_service_get_matching_service_bin: 0xfffffff00716ebd8 (2880)
	__Xio_service_get_matching_services_bin: 0xfffffff00716ed2c (2881)
	__Xio_service_match_property_table_bin: 0xfffffff00716ee80 (2882)
	__Xio_service_add_notification_bin: 0xfffffff00716efdc (2883)
	__Xio_registry_entry_get_path_ool: 0xfffffff00716f228 (2884)
