This is a 64-bit kernel from iOS 11.x (b1+), or later (4556.0.0.2.5)
ARM64 Exception Vector is at file offset @0x83000 (Addr: 0xfffffff007087000)
Syscalls at address 0xfffffff00706ab48
Sysent offset in file (for patching purposes):  66b48
Suppressing enosys (fffffff0073edc6c) and old (fffffff0073edc4c)
1.. exit                 0xfffffff0073c0398
2.. fork                 0xfffffff0073c57f0
3.. read                 0xfffffff0073edc9c
4.. write                0xfffffff0073ee36c
5.. open                 0xfffffff0071ca148
6.. close                0xfffffff0073a5984
7.. wait4                0xfffffff0073c3010
9.. link                 0xfffffff0071cb48c
10.. unlink               0xfffffff0071cc760
12.. chdir                0xfffffff0071c9250
13.. fchdir               0xfffffff0071c8f8c
14.. mknod                0xfffffff0071cac7c
15.. chmod                0xfffffff0071cef44
16.. chown                0xfffffff0071cf2b4
18.. getfsstat            0xfffffff0071c8814
20.. getpid               0xfffffff0073cca8c
23.. setuid               0xfffffff0073cd0e8
24.. getuid               0xfffffff0073ccb84
25.. geteuid              0xfffffff0073ccbe0
26.. ptrace               0xfffffff0073e85bc
27.. recvmsg              0xfffffff00742bbac
28.. sendmsg              0xfffffff00742abdc
29.. recvfrom             0xfffffff00742b5e0
30.. accept               0xfffffff0074296b8
31.. getpeername          0xfffffff00742cd64
32.. getsockname          0xfffffff00742cc24
33.. access               0xfffffff0071cd898
34.. chflags              0xfffffff0071ce808
35.. fchflags             0xfffffff0071cea74
36.. sync                 0xfffffff0071c7a90
37.. kill                 0xfffffff0073d459c
39.. getppid              0xfffffff0073cca9c
41.. dup                  0xfffffff0073a0e38
42.. pipe                 0xfffffff0073f2d50
43.. getegid              0xfffffff0073ccd98
46.. sigaction            0xfffffff0073d2448
47.. getgid               0xfffffff0073ccd3c
48.. sigprocmask          0xfffffff0073d2a34
49.. getlogin             0xfffffff0073cec88
50.. setlogin             0xfffffff0073ced88
51.. acct                 0xfffffff007399b60
52.. sigpending           0xfffffff0073d2ce0
53.. sigaltstack          0xfffffff0073d4440
54.. ioctl                0xfffffff0073eedf0
55.. reboot               0xfffffff0073e7744
56.. revoke               0xfffffff0071d30e8
57.. symlink              0xfffffff0071cbb48
58.. readlink             0xfffffff0071ce4d8
59.. execve               0xfffffff0073bf62c
60.. umask                0xfffffff0071d3090
61.. chroot               0xfffffff0071c9540
65.. msync                0xfffffff0073c6dec
66.. vfork                0xfffffff0073c445c
73.. munmap               0xfffffff0073c6ed4
74.. mprotect             0xfffffff0073c6f7c
75.. madvise              0xfffffff0073c7098
78.. mincore              0xfffffff0073c7184
79.. getgroups            0xfffffff0073ccdf4
80.. setgroups            0xfffffff0073cec20
81.. getpgrp              0xfffffff0073ccaac
82.. setpgid              0xfffffff0073ccf08
83.. setitimer            0xfffffff0073e6a1c
85.. swapon               0xfffffff007444414
86.. getitimer            0xfffffff0073e6750
89.. getdtablesize        0xfffffff0073a0850
90.. dup2                 0xfffffff0073a1678
92.. fcntl                0xfffffff0073a2824
93.. select               0xfffffff0073ef5e0
95.. fsync                0xfffffff0071cfffc
96.. setpriority          0xfffffff0073cf498
97.. socket               0xfffffff007428194
98.. connect              0xfffffff0074296ec
100.. getpriority          0xfffffff0073ceed4
104.. bind                 0xfffffff007428690
105.. setsockopt           0xfffffff00742c6ec
106.. listen               0xfffffff0074289f8
111.. sigsuspend           0xfffffff0073d2d20
116.. gettimeofday         0xfffffff0073e6250
117.. getrusage            0xfffffff0073d09dc
118.. getsockopt           0xfffffff00742c970
120.. readv                0xfffffff0073ee14c
121.. writev               0xfffffff0073ee9ac
122.. settimeofday         0xfffffff0073e6474
123.. fchown               0xfffffff0071cf5a8
124.. fchmod               0xfffffff0071cf240
126.. setreuid             0xfffffff0073cd9fc
127.. setregid             0xfffffff0073ce2e4
128.. rename               0xfffffff0071d0e4c
131.. flock                0xfffffff0073a81a4
132.. mkfifo               0xfffffff0071cb27c
133.. sendto               0xfffffff00742a4e0
134.. shutdown             0xfffffff00742c68c
135.. socketpair           0xfffffff00742a1e4
136.. mkdir                0xfffffff0071d2710
137.. rmdir                0xfffffff0071d2828
138.. utimes               0xfffffff0071cf788
139.. futimes              0xfffffff0071cfb6c
140.. adjtime              0xfffffff007448b0c
142.. gethostuuid          0xfffffff0073f1f5c
147.. setsid               0xfffffff0073cce9c
151.. getpgid              0xfffffff0073ccabc
152.. setprivexec          0xfffffff0073cca6c
153.. pread                0xfffffff0073ee054
154.. pwrite               0xfffffff0073ee7c8
157.. statfs               0xfffffff0071c7eec
158.. fstatfs              0xfffffff0071c8350
159.. unmount              0xfffffff0071c6ed0
165.. quotactl             0xfffffff0071c7bc0
167.. mount                0xfffffff0071c6988
169.. csops                0xfffffff0073cb450
170.. csops_audittoken     0xfffffff0073cbefc
173.. waitid               0xfffffff0073c3528
177.. kdebug_typefilter    0xfffffff007396ab4
178.. kdebug_trace_string  0xfffffff0073970dc
179.. kdebug_trace64       0xfffffff007396c58
180.. kdebug_trace         0xfffffff007396bf0
181.. setgid               0xfffffff0073cddb8
182.. setegid              0xfffffff0073ce068
183.. seteuid              0xfffffff0073cd77c
184.. sigreturn            0xfffffff00748715c
186.. thread_selfcounts    0xfffffff00719e910
187.. fdatasync            0xfffffff0071d0154
188.. stat                 0xfffffff0071ce170
189.. fstat                0xfffffff0073a6608
190.. lstat                0xfffffff0071ce248
191.. pathconf             0xfffffff0071ce394
192.. fpathconf            0xfffffff0073a6658
194.. getrlimit            0xfffffff0073d0768
195.. setrlimit            0xfffffff0073cff80
196.. getdirentries        0xfffffff0071d2b50
197.. mmap                 0xfffffff0073c6474
199.. lseek                0xfffffff0071ccf4c
200.. truncate             0xfffffff0071cfc60
201.. ftruncate            0xfffffff0071cfe64
202.. __sysctl             0xfffffff0073dc2e8
203.. mlock                0xfffffff0073c73c4
204.. munlock              0xfffffff0073c7484
205.. undelete             0xfffffff0071cbf8c
216.. mkcomplex            0xfffffff0071c9fb4
220.. getattrlist          0xfffffff0071a47bc
221.. setattrlist          0xfffffff0071a5690
222.. getdirentriesattr    0xfffffff0071d3358
223.. exchangedata         0xfffffff0071d375c
225.. searchfs             0xfffffff0071d3c4c
226.. delete               0xfffffff0071cc72c
227.. copyfile             0xfffffff0071d018c
228.. fgetattrlist         0xfffffff0071a2208
229.. fsetattrlist         0xfffffff0071a65a0
230.. poll                 0xfffffff0073f0794
231.. watchevent           0xfffffff0073f1438
232.. waitevent            0xfffffff0073f1778
233.. modwatch             0xfffffff0073f1a30
234.. getxattr             0xfffffff0071d5ce0
235.. fgetxattr            0xfffffff0071d5f74
236.. setxattr             0xfffffff0071d6174
237.. fsetxattr            0xfffffff0071d6380
238.. removexattr          0xfffffff0071d6584
239.. fremovexattr         0xfffffff0071d6718
240.. listxattr            0xfffffff0071d689c
241.. flistxattr           0xfffffff0071d6a4c
242.. fsctl                0xfffffff0071d4130
243.. initgroups           0xfffffff0073ce8d8
244.. posix_spawn          0xfffffff0073bc010
245.. ffsctl               0xfffffff0071d5bd8
250.. minherit             0xfffffff0073c7058
266.. shm_open             0xfffffff007433eac
267.. shm_unlink           0xfffffff007435084
268.. sem_open             0xfffffff007432aa0
269.. sem_close            0xfffffff007433830
270.. sem_unlink           0xfffffff0074335bc
271.. sem_wait             0xfffffff007433998
272.. sem_trywait          0xfffffff007433bb0
273.. sem_post             0xfffffff007433cc4
274.. sem_getvalue         0xfffffff0073dc608
277.. open_extended        0xfffffff0071c9e14
278.. umask_extended       0xfffffff0071d2fe4
279.. stat_extended        0xfffffff0071cdb28
280.. lstat_extended       0xfffffff0071ce214
281.. fstat_extended       0xfffffff0073a5be0
282.. chmod_extended       0xfffffff0071ceb0c
283.. fchmod_extended      0xfffffff0071cf058
284.. access_extended      0xfffffff0071cd388
285.. settid               0xfffffff0073ce658
286.. gettid               0xfffffff0073ccc3c
287.. setsgroups           0xfffffff0073cec34
288.. getsgroups           0xfffffff0073cce8c
289.. setwgroups           0xfffffff0073cec3c
290.. getwgroups           0xfffffff0073cce94
291.. mkfifo_extended      0xfffffff0071cb170
292.. mkdir_extended       0xfffffff0071d223c
294.. shared_region_check_np 0xfffffff007445cc0
296.. vm_pressure_monitor  0xfffffff0074475c0
297.. psynch_rw_longrdlock 0xfffffff00743b18c
298.. psynch_rw_yieldwrlock 0xfffffff00743b254
299.. psynch_rw_downgrade  0xfffffff00743b28c
300.. psynch_rw_upgrade    0xfffffff00743b284
301.. psynch_mutexwait     0xfffffff00743aff4
302.. psynch_mutexdrop     0xfffffff00743b024
303.. psynch_cvbroad       0xfffffff00743b054
304.. psynch_cvsignal      0xfffffff00743b09c
305.. psynch_cvwait        0xfffffff00743b0ec
306.. psynch_rw_rdlock     0xfffffff00743b1bc
307.. psynch_rw_wrlock     0xfffffff00743b224
308.. psynch_rw_unlock     0xfffffff00743b1ec
309.. psynch_rw_unlock2    0xfffffff00743b21c
310.. getsid               0xfffffff0073ccb10
311.. settid_with_pid      0xfffffff0073ce774
312.. psynch_cvclrprepost  0xfffffff00743b13c
313.. aio_fsync            0xfffffff00739ae38
314.. aio_return           0xfffffff00739b420
315.. aio_suspend          0xfffffff00739b844
316.. aio_cancel           0xfffffff00739a55c
317.. aio_error            0xfffffff00739ad24
318.. aio_read             0xfffffff00739b3e8
319.. aio_write            0xfffffff00739bb7c
320.. lio_listio           0xfffffff00739bbb4
322.. iopolicysys          0xfffffff0073d0e5c
323.. process_policy       0xfffffff007441158
324.. mlockall             0xfffffff0073c7504
325.. munlockall           0xfffffff0073c750c
327.. issetugid            0xfffffff0073cd0d4
328.. __pthread_kill       0xfffffff0073d3314
329.. __pthread_sigmask    0xfffffff0073d4120
330.. __sigwait            0xfffffff0073d4204
331.. __disable_threadsignal 0xfffffff0073d2e60
332.. __pthread_markcancel 0xfffffff0073d2e80
333.. __pthread_canceled   0xfffffff0073d2ef4
334.. __semwait_signal     0xfffffff0073d3178
336.. proc_info            0xfffffff00743b300
338.. stat64               0xfffffff0071ce1a8
339.. fstat64              0xfffffff0073a663c
340.. lstat64              0xfffffff0071ce280
341.. stat64_extended      0xfffffff0071ce1e0
342.. lstat64_extended     0xfffffff0071ce2b8
343.. fstat64_extended     0xfffffff0073a6624
344.. getdirentries64      0xfffffff0071d2f88
345.. statfs64             0xfffffff0071c8470
346.. fstatfs64            0xfffffff0071c8718
347.. getfsstat64          0xfffffff0071c8ba8
348.. __pthread_chdir      0xfffffff0071c9538
349.. __pthread_fchdir     0xfffffff0071c9248
350.. audit                0xfffffff007387ad8
351.. auditon              0xfffffff007387ae0
353.. getauid              0xfffffff007387ae8
354.. setauid              0xfffffff007387af0
357.. getaudit_addr        0xfffffff007387af8
358.. setaudit_addr        0xfffffff007387b00
359.. auditctl             0xfffffff007387b08
360.. bsdthread_create     0xfffffff00743aecc
361.. bsdthread_terminate  0xfffffff00743af54
362.. kqueue               0xfffffff0073af750
363.. kevent               0xfffffff0073af768
364.. lchown               0xfffffff0071cf524
366.. bsdthread_register   0xfffffff00743aef4
367.. workq_open           0xfffffff00743afe0
368.. workq_kernreturn     0xfffffff00743afb4
369.. kevent64             0xfffffff0073b262c
370.. __old_semwait_signal 0xfffffff0073d2f98
371.. __old_semwait_signal_nocancel 0xfffffff0073d2fe4
372.. thread_selfid        0xfffffff00743afa0
373.. ledger               0xfffffff0073f20fc
374.. kevent_qos           0xfffffff0073b2698
375.. kevent_id            0xfffffff0073b2760
380.. __mac_execve         0xfffffff0073bf664
381.. __mac_syscall        0xfffffff007542570
382.. __mac_get_file       0xfffffff007541c7c
383.. __mac_set_file       0xfffffff0075422fc
384.. __mac_get_link       0xfffffff007541f28
385.. __mac_set_link       0xfffffff007542564
386.. __mac_get_proc       0xfffffff0075413a4
387.. __mac_set_proc       0xfffffff00754151c
388.. __mac_get_fd         0xfffffff007541808
389.. __mac_set_fd         0xfffffff007541f34
390.. __mac_get_pid        0xfffffff007541214
394.. setlcid              0xfffffff0073f05e8
395.. getlcid              0xfffffff0073f061c
396.. read_nocancel        0xfffffff0073edcd0
397.. write_nocancel       0xfffffff0073ee3a0
398.. open_nocancel        0xfffffff0071ca2c8
399.. close_nocancel       0xfffffff0073a59b8
400.. wait4_nocancel       0xfffffff0073c2b44
401.. recvmsg_nocancel     0xfffffff00742bbe0
402.. sendmsg_nocancel     0xfffffff00742ac10
403.. recvfrom_nocancel    0xfffffff00742b614
404.. accept_nocancel      0xfffffff007428c2c
405.. msync_nocancel       0xfffffff0073c6e20
406.. fcntl_nocancel       0xfffffff0073a2858
407.. select_nocancel      0xfffffff0073ef614
408.. fsync_nocancel       0xfffffff0071d014c
409.. connect_nocancel     0xfffffff007429720
410.. sigsuspend_nocancel  0xfffffff0073d2dfc
411.. readv_nocancel       0xfffffff0073ee180
412.. writev_nocancel      0xfffffff0073ee9e0
413.. sendto_nocancel      0xfffffff00742a514
414.. pread_nocancel       0xfffffff0073ee088
415.. pwrite_nocancel      0xfffffff0073ee7fc
416.. waitid_nocancel      0xfffffff0073c306c
417.. poll_nocancel        0xfffffff0073f07c8
420.. sem_wait_nocancel    0xfffffff0074339cc
421.. aio_suspend_nocancel 0xfffffff00739b878
422.. __sigwait_nocancel   0xfffffff0073d4238
423.. __semwait_signal_nocancel 0xfffffff0073d31bc
424.. __mac_mount          0xfffffff0071c69c8
425.. __mac_get_mount      0xfffffff0075428d8
426.. __mac_getfsstat      0xfffffff0071c8854
427.. fsgetpath            0xfffffff0071d6bf0
428.. audit_session_self   0xfffffff007387ac0
429.. audit_session_join   0xfffffff007387ac8
430.. fileport_makeport    0xfffffff0073a8338
431.. fileport_makefd      0xfffffff0073a86e0
432.. audit_session_port   0xfffffff007387ad0
433.. pid_suspend          0xfffffff0074450e8
434.. pid_resume           0xfffffff0074452b8
435.. pid_hibernate        0xfffffff0074455bc
436.. pid_shutdown_sockets 0xfffffff007445b14
438.. shared_region_map_and_slide_np 0xfffffff007445e80
439.. kas_info             0xfffffff00744764c
440.. memorystatus_control 0xfffffff0073e2384
441.. guarded_open_np      0xfffffff0073a8e54
442.. guarded_close_np     0xfffffff0073a9294
443.. guarded_kqueue_np    0xfffffff0073a9214
444.. change_fdguard_np    0xfffffff0073a941c
445.. proc_rlimit_control  0xfffffff0073e8428
446.. proc_rlimit_control  0xfffffff0073d16c8
447.. proc_connectx        0xfffffff0074299c0
448.. proc_disconnectx     0xfffffff00742a0a0
449.. proc_peeloff         0xfffffff00742a068
450.. proc_socket_delegate 0xfffffff00742866c
451.. proc_telemetry       0xfffffff0073f273c
452.. proc_uuid_policy     0xfffffff00744b2b4
453.. memorystatus_get_level 0xfffffff0073ddcb4
454.. system_override      0xfffffff007441e18
455.. vfs_purge            0xfffffff0071d6ce4
456.. sfi_ctl              0xfffffff0073e5fe0
457.. sfi_pidctl           0xfffffff0073e6098
458.. coalition            0xfffffff0073f6f60
459.. coalition_info       0xfffffff0073f72d0
460.. necp_match_policy    0xfffffff007259a18
461.. getattrlistbulk      0xfffffff0071a4a34
462.. clonefileat          0xfffffff0071d05c4
463.. openat               0xfffffff0071ca730
464.. openat_nocancel      0xfffffff0071ca420
465.. renameat             0xfffffff0071d2208
466.. faccessat            0xfffffff0071cdadc
467.. fchmodat             0xfffffff0071cefc4
468.. fchownat             0xfffffff0071cf558
469.. fstatat              0xfffffff0071ce2ec
470.. fstatat64            0xfffffff0071ce340
471.. linkat               0xfffffff0071cbaf8
472.. unlinkat             0xfffffff0071cc794
473.. readlinkat           0xfffffff0071ce7ac
474.. symlinkat            0xfffffff0071cbf60
475.. mkdirat              0xfffffff0071d279c
476.. getattrlistat        0xfffffff0071a49bc
477.. proc_trace_log       0xfffffff0073cc77c
478.. bsdthread_ctl        0xfffffff00743af7c
479.. openbyid_np          0xfffffff0071ca790
480.. recvmsg_x            0xfffffff00742be48
481.. sendmsg_x            0xfffffff00742ae30
482.. thread_selfusage     0xfffffff0073d19a8
484.. guarded_open_dprotected_np 0xfffffff0073a9044
485.. guarded_write_np     0xfffffff0073a99c0
486.. guarded_pwrite_np    0xfffffff0073a9ac0
487.. guarded_writev_np    0xfffffff0073a9c08
488.. rename_ext           0xfffffff0071d21d4
489.. mremap_encrypted     0xfffffff0073c7514
490.. netagent_trigger     0xfffffff00725e030
491.. stack_snapshot_with_config 0xfffffff0073eb4fc
492.. microstackshot       0xfffffff0073eb70c
494.. persona              0xfffffff0073f7884
499.. work_interval_ctl    0xfffffff0073f8bf4
500.. getentropy           0xfffffff00719d484
501.. necp_open            0xfffffff007253e4c
502.. necp_client_action   0xfffffff0072551e4
503.. __nexus_open         0xfffffff007464df8
504.. __nexus_register     0xfffffff0074650fc
505.. __nexus_deregister   0xfffffff007465450
506.. __nexus_create       0xfffffff0074655dc
507.. __nexus_destroy      0xfffffff0074657f8
508.. __nexus_get_opt      0xfffffff007465980
509.. __nexus_set_opt      0xfffffff007465aa8
510.. __channel_open       0xfffffff007452c00
511.. __channel_get_info   0xfffffff007453108
512.. __channel_sync       0xfffffff0074532a4
513.. __channel_get_opt    0xfffffff0074539bc
514.. __channel_set_opt    0xfffffff007453ae4
515.. ulock_wait           0xfffffff0073f8214
516.. ulock_wake           0xfffffff0073f8a1c
517.. fclonefileat         0xfffffff0071d0d6c
518.. fs_snapshot          0xfffffff0071d6dc8
520.. terminate_with_payload 0xfffffff0073d4bec
521.. abort_with_payload   0xfffffff0073c0264
522.. necp_session_open    0xfffffff00723db04
523.. necp_session_actrion 0xfffffff007243050
524.. setattrlistat        0xfffffff0071a6420
525.. net_qos_guideline    0xfffffff0072ca870
526.. fmount               0xfffffff0071c6c98
527.. ntp_adjtime          0xfffffff007448204
528.. ntp_gettime          0xfffffff00744809c
529.. os_fault_with_payload 0xfffffff0073c02bc
