This is a 64-bit kernel from iOS 10.x (b7+), or later (3789.70.16.0.0)
ARM64 Exception Vector is at file offset @0x7f000 (Addr: 0xfffffff007083000)
Syscalls at address 0xfffffff007066648
Sysent offset in file (for patching purposes):  62648
Suppressing enosys (fffffff0073b14b0) and old (fffffff0073b1490)
1.. exit                 0xfffffff007384e60
2.. fork                 0xfffffff00738a57c
3.. read                 0xfffffff0073b14e0
4.. write                0xfffffff0073b1ba4
5.. open                 0xfffffff0071beaa8
6.. close                0xfffffff00736e3a4
7.. wait4                0xfffffff007387e08
9.. link                 0xfffffff0071bfdb4
10.. unlink               0xfffffff0071c0f88
12.. chdir                0xfffffff0071bdb84
13.. fchdir               0xfffffff0071bd8c8
14.. mknod                0xfffffff0071bf5bc
15.. chmod                0xfffffff0071c35f0
16.. chown                0xfffffff0071c3958
18.. getfsstat            0xfffffff0071bd158
20.. getpid               0xfffffff0073918a8
23.. setuid               0xfffffff007391eac
24.. getuid               0xfffffff0073919a0
25.. geteuid              0xfffffff0073919f8
26.. ptrace               0xfffffff0073ac298
27.. recvmsg              0xfffffff0073ec294
28.. sendmsg              0xfffffff0073eb330
29.. recvfrom             0xfffffff0073ebcdc
30.. accept               0xfffffff0073e9c40
31.. getpeername          0xfffffff0073ed3c8
32.. getsockname          0xfffffff0073ed290
33.. access               0xfffffff0071c1ff0
34.. chflags              0xfffffff0071c2ed0
35.. fchflags             0xfffffff0071c313c
36.. sync                 0xfffffff0071bc3c4
37.. kill                 0xfffffff007398888
39.. getppid              0xfffffff0073918b8
41.. dup                  0xfffffff007369ba4
42.. pipe                 0xfffffff0073b6634
43.. getegid              0xfffffff007391b8c
46.. sigaction            0xfffffff0073966a4
47.. getgid               0xfffffff007391b34
48.. sigprocmask          0xfffffff007396d4c
49.. getlogin             0xfffffff007393398
50.. setlogin             0xfffffff007393460
51.. acct                 0xfffffff007362c54
52.. sigpending           0xfffffff007397080
53.. sigaltstack          0xfffffff007398740
54.. ioctl                0xfffffff0073b2490
55.. reboot               0xfffffff0073ab638
56.. revoke               0xfffffff0071c7688
57.. symlink              0xfffffff0071c043c
58.. readlink             0xfffffff0071c2ba4
59.. execve               0xfffffff007383c04
60.. umask                0xfffffff0071c7630
61.. chroot               0xfffffff0071bde94
65.. msync                0xfffffff00738ba30
66.. vfork                0xfffffff007389218
73.. munmap               0xfffffff00738bb1c
74.. mprotect             0xfffffff00738bbc4
75.. madvise              0xfffffff00738bce4
78.. mincore              0xfffffff00738bdd0
79.. getgroups            0xfffffff007391be4
80.. setgroups            0xfffffff007393330
81.. getpgrp              0xfffffff0073918c8
82.. setpgid              0xfffffff007391cf8
83.. setitimer            0xfffffff0073aa8dc
85.. swapon               0xfffffff0074038fc
86.. getitimer            0xfffffff0073aa5bc
89.. getdtablesize        0xfffffff0073695dc
90.. dup2                 0xfffffff00736a3a0
92.. fcntl                0xfffffff00736b22c
93.. select               0xfffffff0073b2c5c
95.. fsync                0xfffffff0071c4690
96.. setpriority          0xfffffff007393a00
97.. socket               0xfffffff0073e8870
98.. connect              0xfffffff0073e9c74
100.. getpriority          0xfffffff0073935ac
104.. bind                 0xfffffff0073e8d2c
105.. setsockopt           0xfffffff0073ecd68
106.. listen               0xfffffff0073e908c
111.. sigsuspend           0xfffffff0073970c0
116.. gettimeofday         0xfffffff0073a9d94
117.. getrusage            0xfffffff007394cf8
118.. getsockopt           0xfffffff0073ecfe4
120.. readv                0xfffffff0073b197c
121.. writev               0xfffffff0073b2120
122.. settimeofday         0xfffffff0073aa00c
123.. fchown               0xfffffff0071c3c48
124.. fchmod               0xfffffff0071c38e4
126.. setreuid             0xfffffff0073925bc
127.. setregid             0xfffffff007392bc4
128.. rename               0xfffffff0071c5468
131.. flock                0xfffffff00737097c
132.. mkfifo               0xfffffff0071bfbac
133.. sendto               0xfffffff0073eac7c
134.. shutdown             0xfffffff0073ecd08
135.. socketpair           0xfffffff0073ea974
136.. mkdir                0xfffffff0071c6d1c
137.. rmdir                0xfffffff0071c6e34
138.. utimes               0xfffffff0071c3e20
139.. futimes              0xfffffff0071c4200
140.. adjtime              0xfffffff0073aa1d4
142.. gethostuuid          0xfffffff0073b5838
147.. setsid               0xfffffff007391c8c
151.. getpgid              0xfffffff0073918d8
152.. setprivexec          0xfffffff007391888
153.. pread                0xfffffff0073b1884
154.. pwrite               0xfffffff0073b1f44
157.. statfs               0xfffffff0071bc838
158.. fstatfs              0xfffffff0071bcca0
159.. unmount              0xfffffff0071bb798
165.. quotactl             0xfffffff0071bc4f8
167.. mount                0xfffffff0071bb49c
169.. csops                0xfffffff0073900a0
170.. csops_audittoken     0xfffffff007390cc0
173.. waitid               0xfffffff00738839c
177.. kdebug_typefilter    0xfffffff00735fbd8
178.. kdebug_trace_string  0xfffffff00736024c
179.. kdebug_trace64       0xfffffff00735fdc8
180.. kdebug_trace         0xfffffff00735fd60
181.. setgid               0xfffffff00739287c
182.. setegid              0xfffffff007392a34
183.. seteuid              0xfffffff007392428
184.. sigreturn            0xfffffff00742329c
187.. fdatasync            0xfffffff0071c47b8
188.. stat                 0xfffffff0071c283c
189.. fstat                0xfffffff00736ef48
190.. lstat                0xfffffff0071c2914
191.. pathconf             0xfffffff0071c2a60
192.. fpathconf            0xfffffff00736ef98
194.. getrlimit            0xfffffff007394a84
195.. setrlimit            0xfffffff0073942bc
196.. getdirentries        0xfffffff0071c7110
197.. mmap                 0xfffffff00738b0f4
199.. lseek                0xfffffff0071c16d4
200.. truncate             0xfffffff0071c42f4
201.. ftruncate            0xfffffff0071c44f8
202.. __sysctl             0xfffffff0073a0268
203.. mlock                0xfffffff00738bfb4
204.. munlock              0xfffffff00738c068
205.. undelete             0xfffffff0071c087c
216.. mkcomplex            0xfffffff0071be914
220.. getattrlist          0xfffffff007199d50
221.. setattrlist          0xfffffff00719ac48
222.. getdirentriesattr    0xfffffff0071c78d8
223.. exchangedata         0xfffffff0071c7cd4
225.. searchfs             0xfffffff0071c81f8
226.. delete               0xfffffff0071c0f54
227.. copyfile             0xfffffff0071c47f0
228.. fgetattrlist         0xfffffff007197898
229.. fsetattrlist         0xfffffff00719b968
230.. poll                 0xfffffff0073b3e5c
231.. watchevent           0xfffffff0073b4be4
232.. waitevent            0xfffffff0073b4f30
233.. modwatch             0xfffffff0073b5268
234.. getxattr             0xfffffff0071c9cac
235.. fgetxattr            0xfffffff0071c9f40
236.. setxattr             0xfffffff0071ca140
237.. fsetxattr            0xfffffff0071ca348
238.. removexattr          0xfffffff0071ca548
239.. fremovexattr         0xfffffff0071ca6dc
240.. listxattr            0xfffffff0071ca860
241.. flistxattr           0xfffffff0071caa10
242.. fsctl                0xfffffff0071c86c0
243.. initgroups           0xfffffff0073930c8
244.. posix_spawn          0xfffffff00738073c
245.. ffsctl               0xfffffff0071c9ba4
250.. minherit             0xfffffff00738bca4
266.. shm_open             0xfffffff0073f46a0
267.. shm_unlink           0xfffffff0073f573c
268.. sem_open             0xfffffff0073f3300
269.. sem_close            0xfffffff0073f4024
270.. sem_unlink           0xfffffff0073f3dac
271.. sem_wait             0xfffffff0073f4188
272.. sem_trywait          0xfffffff0073f43a0
273.. sem_post             0xfffffff0073f44b4
274.. sem_getvalue         0xfffffff0073a0584
277.. open_extended        0xfffffff0071be774
278.. umask_extended       0xfffffff0071c7590
279.. stat_extended        0xfffffff0071c2214
280.. lstat_extended       0xfffffff0071c28e0
281.. fstat_extended       0xfffffff00736e5d0
282.. chmod_extended       0xfffffff0071c31d4
283.. fchmod_extended      0xfffffff0071c3704
284.. access_extended      0xfffffff0071c1b08
285.. settid               0xfffffff007392e44
286.. gettid               0xfffffff007391a50
287.. setsgroups           0xfffffff007393344
288.. getsgroups           0xfffffff007391c7c
289.. setwgroups           0xfffffff00739334c
290.. getwgroups           0xfffffff007391c84
291.. mkfifo_extended      0xfffffff0071bfaa0
292.. mkdir_extended       0xfffffff0071c686c
294.. shared_region_check_np 0xfffffff007405164
296.. vm_pressure_monitor  0xfffffff0074061a4
297.. psynch_rw_longrdlock 0xfffffff0073fb0ec
298.. psynch_rw_yieldwrlock 0xfffffff0073fb1b4
299.. psynch_rw_downgrade  0xfffffff0073fb1ec
300.. psynch_rw_upgrade    0xfffffff0073fb1e4
301.. psynch_mutexwait     0xfffffff0073faf54
302.. psynch_mutexdrop     0xfffffff0073faf84
303.. psynch_cvbroad       0xfffffff0073fafb4
304.. psynch_cvsignal      0xfffffff0073faffc
305.. psynch_cvwait        0xfffffff0073fb04c
306.. psynch_rw_rdlock     0xfffffff0073fb11c
307.. psynch_rw_wrlock     0xfffffff0073fb184
308.. psynch_rw_unlock     0xfffffff0073fb14c
309.. psynch_rw_unlock2    0xfffffff0073fb17c
310.. getsid               0xfffffff00739192c
311.. settid_with_pid      0xfffffff007392f60
312.. psynch_cvclrprepost  0xfffffff0073fb09c
313.. aio_fsync            0xfffffff007363ed0
314.. aio_return           0xfffffff0073644c8
315.. aio_suspend          0xfffffff0073648cc
316.. aio_cancel           0xfffffff007363634
317.. aio_error            0xfffffff007363dc8
318.. aio_read             0xfffffff007364490
319.. aio_write            0xfffffff007364c08
320.. lio_listio           0xfffffff007364c40
322.. iopolicysys          0xfffffff00739518c
323.. process_policy       0xfffffff007400e20
324.. mlockall             0xfffffff00738c0e8
325.. munlockall           0xfffffff00738c0f0
327.. issetugid            0xfffffff007391e98
328.. __pthread_kill       0xfffffff0073976a0
329.. __pthread_sigmask    0xfffffff0073983f0
330.. __sigwait            0xfffffff0073984d0
331.. __disable_threadsignal 0xfffffff007397200
332.. __pthread_markcancel 0xfffffff007397220
333.. __pthread_canceled   0xfffffff007397294
334.. __semwait_signal     0xfffffff007397514
336.. proc_info            0xfffffff0073fb240
338.. stat64               0xfffffff0071c2874
339.. fstat64              0xfffffff00736ef7c
340.. lstat64              0xfffffff0071c294c
341.. stat64_extended      0xfffffff0071c28ac
342.. lstat64_extended     0xfffffff0071c2984
343.. fstat64_extended     0xfffffff00736ef64
344.. getdirentries64      0xfffffff0071c7534
345.. statfs64             0xfffffff0071bcdbc
346.. fstatfs64            0xfffffff0071bd060
347.. getfsstat64          0xfffffff0071bd4ec
348.. __pthread_chdir      0xfffffff0071bde8c
349.. __pthread_fchdir     0xfffffff0071bdb7c
350.. audit                0xfffffff0073537e4
351.. auditon              0xfffffff0073537ec
353.. getauid              0xfffffff0073537f4
354.. setauid              0xfffffff0073537fc
357.. getaudit_addr        0xfffffff007353804
358.. setaudit_addr        0xfffffff00735380c
359.. auditctl             0xfffffff007353814
360.. bsdthread_create     0xfffffff0073fae2c
361.. bsdthread_terminate  0xfffffff0073faeb4
362.. kqueue               0xfffffff00737557c
363.. kevent               0xfffffff007375594
364.. lchown               0xfffffff0071c3bc4
366.. bsdthread_register   0xfffffff0073fae54
367.. workq_open           0xfffffff0073faf40
368.. workq_kernreturn     0xfffffff0073faf14
369.. kevent64             0xfffffff007377b50
370.. __old_semwait_signal 0xfffffff007397340
371.. __old_semwait_signal_nocancel 0xfffffff00739738c
372.. thread_selfid        0xfffffff0073faf00
373.. ledger               0xfffffff0073b59dc
374.. kevent_qos           0xfffffff007377bb8
380.. __mac_execve         0xfffffff007383c3c
381.. __mac_syscall        0xfffffff0074da9cc
382.. __mac_get_file       0xfffffff0074da124
383.. __mac_set_file       0xfffffff0074da764
384.. __mac_get_link       0xfffffff0074da3b0
385.. __mac_set_link       0xfffffff0074da9c0
386.. __mac_get_proc       0xfffffff0074d98c8
387.. __mac_set_proc       0xfffffff0074d9a34
388.. __mac_get_fd         0xfffffff0074d9d0c
389.. __mac_set_fd         0xfffffff0074da3bc
390.. __mac_get_pid        0xfffffff0074d9748
394.. setlcid              0xfffffff0073b3c9c
395.. getlcid              0xfffffff0073b3cd0
396.. read_nocancel        0xfffffff0073b1514
397.. write_nocancel       0xfffffff0073b1bd8
398.. open_nocancel        0xfffffff0071bec28
399.. close_nocancel       0xfffffff00736e3d8
400.. wait4_nocancel       0xfffffff0073878fc
401.. recvmsg_nocancel     0xfffffff0073ec2c8
402.. sendmsg_nocancel     0xfffffff0073eb364
403.. recvfrom_nocancel    0xfffffff0073ebd10
404.. accept_nocancel      0xfffffff0073e92b8
405.. msync_nocancel       0xfffffff00738ba64
406.. fcntl_nocancel       0xfffffff00736b260
407.. select_nocancel      0xfffffff0073b2c90
408.. fsync_nocancel       0xfffffff0071c47b0
409.. connect_nocancel     0xfffffff0073e9ca8
410.. sigsuspend_nocancel  0xfffffff00739719c
411.. readv_nocancel       0xfffffff0073b19b0
412.. writev_nocancel      0xfffffff0073b2154
413.. sendto_nocancel      0xfffffff0073eacb0
414.. pread_nocancel       0xfffffff0073b18b8
415.. pwrite_nocancel      0xfffffff0073b1f78
416.. waitid_nocancel      0xfffffff007387e64
417.. poll_nocancel        0xfffffff0073b3e90
420.. sem_wait_nocancel    0xfffffff0073f41bc
421.. aio_suspend_nocancel 0xfffffff007364900
422.. __sigwait_nocancel   0xfffffff007398504
423.. __semwait_signal_nocancel 0xfffffff007397558
424.. __mac_mount          0xfffffff0071bb4dc
425.. __mac_get_mount      0xfffffff0074dad28
426.. __mac_getfsstat      0xfffffff0071bd198
427.. fsgetpath            0xfffffff0071cabb4
428.. audit_session_self   0xfffffff0073537cc
429.. audit_session_join   0xfffffff0073537d4
430.. fileport_makeport    0xfffffff007370b10
431.. fileport_makefd      0xfffffff007370ea8
432.. audit_session_port   0xfffffff0073537dc
433.. pid_suspend          0xfffffff007404534
434.. pid_resume           0xfffffff007404724
435.. pid_hibernate        0xfffffff007404a18
436.. pid_shutdown_sockets 0xfffffff007404f7c
438.. shared_region_map_and_slide_np 0xfffffff007405238
439.. kas_info             0xfffffff007406230
440.. memorystatus_control 0xfffffff0073a5b7c
441.. guarded_open_np      0xfffffff0073715d4
442.. guarded_close_np     0xfffffff007371a14
443.. guarded_kqueue_np    0xfffffff007371994
444.. change_fdguard_np    0xfffffff007371b94
445.. proc_rlimit_control  0xfffffff0073ac124
446.. proc_rlimit_control  0xfffffff0073959f8
447.. proc_connectx        0xfffffff0073e9f54
448.. proc_disconnectx     0xfffffff0073ea830
449.. proc_peeloff         0xfffffff0073ea5d8
450.. proc_socket_delegate 0xfffffff0073e8d08
451.. proc_telemetry       0xfffffff0073b6028
452.. proc_uuid_policy     0xfffffff0074092a0
453.. memorystatus_get_level 0xfffffff0073a1c10
454.. system_override      0xfffffff007401a64
455.. vfs_purge            0xfffffff0071cacb8
456.. sfi_ctl              0xfffffff0073a9b30
457.. sfi_pidctl           0xfffffff0073a9be0
458.. coalition            0xfffffff0073b99a0
459.. coalition_info       0xfffffff0073b9d00
460.. necp_match_policy    0xfffffff007237348
461.. getattrlistbulk      0xfffffff007199fc8
462.. clonefileat          0xfffffff0071c4c28
463.. openat               0xfffffff0071bf088
464.. openat_nocancel      0xfffffff0071bed80
465.. renameat             0xfffffff0071c6838
466.. faccessat            0xfffffff0071c21c8
467.. fchmodat             0xfffffff0071c3670
468.. fchownat             0xfffffff0071c3bf8
469.. fstatat              0xfffffff0071c29b8
470.. fstatat64            0xfffffff0071c2a0c
471.. linkat               0xfffffff0071c03ec
472.. unlinkat             0xfffffff0071c0fbc
473.. readlinkat           0xfffffff0071c2e74
474.. symlinkat            0xfffffff0071c0850
475.. mkdirat              0xfffffff0071c6da8
476.. getattrlistat        0xfffffff007199f50
477.. proc_trace_log       0xfffffff0073915a0
478.. bsdthread_ctl        0xfffffff0073faedc
479.. openbyid_np          0xfffffff0071bf0e8
480.. recvmsg_x            0xfffffff0073ec52c
481.. sendmsg_x            0xfffffff0073eb56c
482.. thread_selfusage     0xfffffff007395c5c
484.. guarded_open_dprotected_np 0xfffffff0073717c4
485.. guarded_write_np     0xfffffff007372108
486.. guarded_pwrite_np    0xfffffff007372208
487.. guarded_writev_np    0xfffffff007372350
488.. rename_ext           0xfffffff0071c6804
489.. mremap_encrypted     0xfffffff00738c0f8
490.. netagent_trigger     0xfffffff00723ac84
491.. stack_snapshot_with_config 0xfffffff0073aedcc
492.. microstackshot       0xfffffff0073aefd0
494.. persona              0xfffffff0073ba1d4
499.. work_interval_ctl    0xfffffff0073bb5ac
500.. getentropy           0xfffffff007192980
501.. necp_open            0xfffffff0072326b0
502.. necp_client_action   0xfffffff007232f04
503.. __nexus_open         0xfffffff00741c4a4
504.. __nexus_register     0xfffffff00741c7c0
505.. __nexus_deregister   0xfffffff00741cb94
506.. __nexus_create       0xfffffff00741ccfc
507.. __nexus_destroy      0xfffffff00741cee8
508.. __nexus_get_opt      0xfffffff00741d054
509.. __nexus_set_opt      0xfffffff00741d154
510.. __channel_open       0xfffffff00740fa60
511.. __channel_get_info   0xfffffff007410fec
512.. __channel_sync       0xfffffff007411164
513.. __channel_get_opt    0xfffffff007411a54
514.. __channel_set_opt    0xfffffff007411c18
515.. ulock_wait           0xfffffff0073bab68
516.. ulock_wake           0xfffffff0073bb3ec
517.. fclonefileat         0xfffffff0071c5388
518.. fs_snapshot          0xfffffff0071cad90
520.. terminate_with_payload 0xfffffff007398ee8
521.. abort_with_payload   0xfffffff007384e08
